<s> LAMP </s>
<s> LAMPI </s>
<s> LAMPE </s>
<s> LAMPEE </s>
<s> SET HUE </s>
<s> SET SATURATION </s>
<s> SET BRIGHTNESS </s>
<s> SET ON </s>
<s> SET OFF </s>
<s> SET COLOR </s>
<s> TURN HUE </s>
<s> TURN SATURATION </s>
<s> TURN BRIGHTNESS </s>
<s> TURN ON </s>
<s> TURN OFF </s>
<s> TURN COLOR </s>
<s> CHANGE HUE </s>
<s> CHANGE SATURATION </s>
<s> CHANGE BRIGHTNESS </s>
<s> CHANGE POWER SETTING </s>
<s> CHANGE COLOR </s>
<s> TOGGLE POWER SETTING </s>
<s> ON </s>
<s> OFF </s>
<s> HUE </s>
<s> SATURATION </s>
<s> BRIGHTNESS </s>
<s> COLOR </s>
