0.1	Z IY R OW W AH N
0.2	Z IY R OW T UW
0.3	Z IY R OW TH R IY
0.4	Z IY R OW F OW R
0.5	Z IY R OW F AY V
0.6	Z IY R OW S IH K S
0.7	Z IY R OW S EH V AH N
0.8	Z IY R OW EY T
0.9	Z IY R OW N AY N
AQUAMARINE	AA K W AH M ER IY N
BLUE	B L UW
BRIGHTNESS	B R AY T N AH S
CHANGE	CH EY N JH
COLOR	K AH L ER
COLOR(2)	K AO L ER
CYAN	S AY AE N
EIGHT	EY T
FIVE	F AY V
FOUR	F AO R
GREEN	G R IY N
HEY	HH EY
HUE	HH Y UW
LAMP	L AE M P
LAMPI	L AE M P IY
MAGENTA	M AH JH EH N T AH
NINE	N AY N
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PINK	P IH NG K
POINT	P OY N T
POWER	P AW ER
PURPLE	P ER P AH L
RED	R EH D
SATURATION	S AE CH ER EY SH AH N
SET	S EH T
SEVEN	S EH V AH N
SIX	S IH K S
TAN	T AE N
THE	DH AH
THE(2)	DH IY
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGGLE	T AA G AH L
TURN	T ER N
TWO	T UW
WHITE	W AY T
WHITE(2)	HH W AY T
YELLOW	Y EH L OW
ZERO	Z IY R OW
