<s> LAMPI SET HUE TO 0.1 </s>
<s> LAMPI SET HUE TO 0.2 </s>
<s> LAMPI SET HUE TO 0.3 </s>
<s> LAMPI SET HUE TO 0.4 </s>
<s> LAMPI SET HUE TO 0.5 </s>
<s> LAMPI SET HUE TO 0.6 </s>
<s> LAMPI SET HUE TO 0.7 </s>
<s> LAMPI SET HUE TO 0.8 </s>
<s> LAMPI SET HUE TO 0.9 </s>
<s> LAMPI SET HUE TO ZERO POINT ONE </s>
<s> LAMPI SET HUE TO ZERO POINT TWO </s>
<s> LAMPI SET HUE TO ZERO POINT THREE </s>
<s> LAMPI SET HUE TO ZERO POINT FOUR </s>
<s> LAMPI SET HUE TO ZERO POINT FIVE </s>
<s> LAMPI SET HUE TO ZERO POINT SIX </s>
<s> LAMPI SET HUE TO ZERO POINT SEVEN </s>
<s> LAMPI SET HUE TO ZERO POINT EIGHT </s>
<s> LAMPI SET HUE TO ZERO POINT NINE </s>
<s> LAMPI SET SATURATION TO 0.1 </s>
<s> LAMPI SET SATURATION TO 0.2 </s>
<s> LAMPI SET SATURATION TO 0.3 </s>
<s> LAMPI SET SATURATION TO 0.4 </s>
<s> LAMPI SET SATURATION TO 0.5 </s>
<s> LAMPI SET SATURATION TO 0.6 </s>
<s> LAMPI SET SATURATION TO 0.7 </s>
<s> LAMPI SET SATURATION TO 0.8 </s>
<s> LAMPI SET SATURATION TO 0.9 </s>
<s> LAMPI SET SATURATION TO ZERO POINT ONE </s>
<s> LAMPI SET SATURATION TO ZERO POINT TWO </s>
<s> LAMPI SET SATURATION TO ZERO POINT THREE </s>
<s> LAMPI SET SATURATION TO ZERO POINT FOUR </s>
<s> LAMPI SET SATURATION TO ZERO POINT FIVE </s>
<s> LAMPI SET SATURATION TO ZERO POINT SIX </s>
<s> LAMPI SET SATURATION TO ZERO POINT SEVEN </s>
<s> LAMPI SET SATURATION TO ZERO POINT EIGHT </s>
<s> LAMPI SET SATURATION TO ZERO POINT NINE </s>
<s> LAMPI SET BRIGHTNESS TO 0.1 </s>
<s> LAMPI SET BRIGHTNESS TO 0.2 </s>
<s> LAMPI SET BRIGHTNESS TO 0.3 </s>
<s> LAMPI SET BRIGHTNESS TO 0.4 </s>
<s> LAMPI SET BRIGHTNESS TO 0.5 </s>
<s> LAMPI SET BRIGHTNESS TO 0.6 </s>
<s> LAMPI SET BRIGHTNESS TO 0.7 </s>
<s> LAMPI SET BRIGHTNESS TO 0.8 </s>
<s> LAMPI SET BRIGHTNESS TO 0.9 </s>
<s> LAMPI SET BRIGHTNESS TO ZERO POINT ONE </s>
<s> LAMPI SET BRIGHTNESS TO ZERO POINT TWO </s>
<s> LAMPI SET BRIGHTNESS TO ZERO POINT THREE </s>
<s> LAMPI SET BRIGHTNESS TO ZERO POINT FOUR </s>
<s> LAMPI SET BRIGHTNESS TO ZERO POINT FIVE </s>
<s> LAMPI SET BRIGHTNESS TO ZERO POINT SIX </s>
<s> LAMPI SET BRIGHTNESS TO ZERO POINT SEVEN </s>
<s> LAMPI SET BRIGHTNESS TO ZERO POINT EIGHT </s>
<s> LAMPI SET BRIGHTNESS TO ZERO POINT NINE </s>
<s> LAMPI SET LAMP OFF </s>
<s> LAMPI SET THE LAMP OFF </s>
<s> LAMPI SET LAMP ON </s>
<s> LAMPI SET THE LAMP ON </s>
<s> LAMPI TOGGLE THE LAMP </s>
<s> LAMPI TOGGLE THE POWER </s>
<s> LAMPI SET ON </s>
<s> LAMPI SET OFF </s>
<s> LAMPI TOGGLE </s>
<s> LAMPI SET COLOR TO RED </s>
<s> LAMPI SET COLOR TO ORANGE </s>
<s> LAMPI SET COLOR TO YELLOW </s>
<s> LAMPI SET COLOR TO GREEN </s>
<s> LAMPI SET COLOR TO BLUE </s>
<s> LAMPI SET COLOR TO PURPLE </s>
<s> LAMPI SET COLOR TO MAGENTA </s>
<s> LAMPI SET COLOR TO TAN </s>
<s> LAMPI SET COLOR TO CYAN </s>
<s> LAMPI SET COLOR TO AQUAMARINE </s>
<s> LAMPI SET COLOR TO PINK </s>
<s> LAMPI SET COLOR TO WHITE </s>
<s> LAMPI CHANGE HUE TO 0.1 </s>
<s> LAMPI CHANGE HUE TO 0.2 </s>
<s> LAMPI CHANGE HUE TO 0.3 </s>
<s> LAMPI CHANGE HUE TO 0.4 </s>
<s> LAMPI CHANGE HUE TO 0.5 </s>
<s> LAMPI CHANGE HUE TO 0.6 </s>
<s> LAMPI CHANGE HUE TO 0.7 </s>
<s> LAMPI CHANGE HUE TO 0.8 </s>
<s> LAMPI CHANGE HUE TO 0.9 </s>
<s> LAMPI CHANGE THE HUE TO 0.1 </s>
<s> LAMPI CHANGE THE HUE TO 0.2 </s>
<s> LAMPI CHANGE THE HUE TO 0.3 </s>
<s> LAMPI CHANGE THE HUE TO 0.4 </s>
<s> LAMPI CHANGE THE HUE TO 0.5 </s>
<s> LAMPI CHANGE THE HUE TO 0.6 </s>
<s> LAMPI CHANGE THE HUE TO 0.7 </s>
<s> LAMPI CHANGE THE HUE TO 0.8 </s>
<s> LAMPI CHANGE THE HUE TO 0.9 </s>
<s> LAMPI CHANGE HUE TO ZERO POINT ONE </s>
<s> LAMPI CHANGE HUE TO ZERO POINT TWO </s>
<s> LAMPI CHANGE HUE TO ZERO POINT THREE </s>
<s> LAMPI CHANGE HUE TO ZERO POINT FOUR </s>
<s> LAMPI CHANGE HUE TO ZERO POINT FIVE </s>
<s> LAMPI CHANGE HUE TO ZERO POINT SIX </s>
<s> LAMPI CHANGE HUE TO ZERO POINT SEVEN </s>
<s> LAMPI CHANGE HUE TO ZERO POINT EIGHT </s>
<s> LAMPI CHANGE HUE TO ZERO POINT NINE </s>
<s> LAMPI CHANGE THE HUE TO ZERO POINT ONE </s>
<s> LAMPI CHANGE THE HUE TO ZERO POINT TWO </s>
<s> LAMPI CHANGE THE HUE TO ZERO POINT THREE </s>
<s> LAMPI CHANGE THE HUE TO ZERO POINT FOUR </s>
<s> LAMPI CHANGE THE HUE TO ZERO POINT FIVE </s>
<s> LAMPI CHANGE THE HUE TO ZERO POINT SIX </s>
<s> LAMPI CHANGE THE HUE TO ZERO POINT SEVEN </s>
<s> LAMPI CHANGE THE HUE TO ZERO POINT EIGHT </s>
<s> LAMPI CHANGE THE HUE TO ZERO POINT NINE </s>
<s> LAMPI CHANGE SATURATION TO 0.1 </s>
<s> LAMPI CHANGE THE SATURATION TO 0.1 </s>
<s> LAMPI CHANGE SATURATION TO ZERO POINT ONE </s>
<s> LAMPI CHANGE THE SATURATION TO ZERO POINT ONE </s>
<s> LAMPI CHANGE BRIGHTNESS TO 0.1 </s>
<s> LAMPI CHANGE THE BRIGHTNESS TO 0.1 </s>
<s> LAMPI CHANGE BRIGHTNESS TO ZERO POINT ONE </s>
<s> LAMPI CHANGE THE BRIGHTNESS TO ZERO POINT ONE </s>
<s> LAMPI CHANGE THE LAMP TO OFF </s>
<s> LAMPI CHANGE THE LAMP TO ON </s>
<s> LAMPI CHANGE THE LAMP OFF </s>
<s> LAMPI CHANGE THE POWER OFF </s>
<s> LAMPI CHANGE THE LAMP ON </s>
<s> LAMPI CHANGE THE POWER ON </s>
<s> LAMPI CHANGE TO ON </s>
<s> LAMPI CHANGE TO OFF </s>
<s> LAMPI TOGGLE </s>
<s> LAMPI CHANGE COLOR TO RED </s>
<s> LAMPI CHANGE COLOR TO BLUE </s>
<s> LAMPI CHANGE COLOR TO GREEN </s>
<s> LAMPI CHANGE COLOR TO YELLOW </s>
<s> LAMPI CHANGE COLOR TO ORANGE </s>
<s> LAMPI CHANGE COLOR TO PURPLE </s>
<s> LAMPI TURN SATURATION TO 0.1 </s>
<s> LAMPI TURN THE SATURATION TO 0.1 </s>
<s> LAMPI TURN SATURATION TO ZERO POINT ONE </s>
<s> LAMPI TURN THE SATURATION TO ZERO POINT ONE </s>
<s> LAMPI TURN BRIGHTNESS TO 0.1 </s>
<s> LAMPI TURN THE BRIGHTNESS TO 0.1 </s>
<s> LAMPI TURN BRIGHTNESS TO ZERO POINT ONE </s>
<s> LAMPI TURN THE BRIGHTNESS TO ZERO POINT ONE </s>
<s> LAMPI TURN THE LAMP TO OFF </s>
<s> LAMPI TURN THE LAMP TO ON </s>
<s> LAMPI TURN THE LAMP OFF </s>
<s> LAMPI TURN THE POWER OFF </s>
<s> LAMPI TURN THE LAMP ON </s>
<s> LAMPI TURN THE POWER ON </s>
<s> LAMPI TURN TO ON </s>
<s> LAMPI TURN TO OFF </s>
<s> LAMPI TURN </s>
<s> LAMPI TURN COLOR TO RED </s>
<s> LAMPI TURN COLOR TO BLUE </s>
<s> LAMPI TURN COLOR TO GREEN </s>
<s> LAMPI TURN COLOR TO YELLOW </s>
<s> LAMPI TURN COLOR TO ORANGE </s>
<s> LAMPI TURN COLOR TO PURPLE </s>
<s> HEY LAMPI SET HUE TO 0.1 </s>
<s> HEY LAMPI SET HUE TO ZERO POINT ONE </s>
<s> HEY LAMPI SET SATURATION TO 0.1 </s>
<s> HEY LAMPI SET SATURATION TO ZERO POINT ONE </s>
<s> HEY LAMPI SET BRIGHTNESS TO 0.1 </s>
<s> HEY LAMPI SET BRIGHTNESS TO ZERO POINT ONE </s>
<s> HEY LAMPI SET LAMP OFF </s>
<s> HEY LAMPI SET THE LAMP OFF </s>
<s> HEY LAMPI SET LAMP ON </s>
<s> HEY LAMPI SET THE LAMP ON </s>
<s> HEY LAMPI TOGGLE THE LAMP </s>
<s> HEY LAMPI TOGGLE THE POWER </s>
<s> HEY LAMPI SET ON </s>
<s> HEY LAMPI SET OFF </s>
<s> HEY LAMPI TOGGLE </s>
<s> HEY LAMPI SET COLOR TO RED </s>
<s> HEY LAMPI SET COLOR TO BLUE </s>
<s> HEY LAMPI SET COLOR TO GREEN </s>
<s> HEY LAMPI SET COLOR TO YELLOW </s>
<s> HEY LAMPI SET COLOR TO ORANGE </s>
<s> HEY LAMPI SET COLOR TO PURPLE </s>
<s> HEY LAMPI CHANGE HUE TO 0.1 </s>
<s> HEY LAMPI CHANGE THE HUE TO 0.1 </s>
<s> HEY LAMPI CHANGE HUE TO ZERO POINT ONE </s>
<s> HEY LAMPI CHANGE THE HUE TO ZERO POINT ONE </s>
<s> HEY LAMPI CHANGE SATURATION TO 0.1 </s>
<s> HEY LAMPI CHANGE THE SATURATION TO 0.1 </s>
<s> HEY LAMPI CHANGE SATURATION TO ZERO POINT ONE </s>
<s> HEY LAMPI CHANGE THE SATURATION TO ZERO POINT ONE </s>
<s> HEY LAMPI CHANGE BRIGHTNESS TO 0.1 </s>
<s> HEY LAMPI CHANGE THE BRIGHTNESS TO 0.1 </s>
<s> HEY LAMPI CHANGE BRIGHTNESS TO ZERO POINT ONE </s>
<s> HEY LAMPI CHANGE THE BRIGHTNESS TO ZERO POINT ONE </s>
<s> HEY LAMPI CHANGE THE LAMP TO OFF </s>
<s> HEY LAMPI CHANGE THE LAMP TO ON </s>
<s> HEY LAMPI CHANGE THE LAMP OFF </s>
<s> HEY LAMPI CHANGE THE POWER OFF </s>
<s> HEY LAMPI CHANGE THE LAMP ON </s>
<s> HEY LAMPI CHANGE THE POWER ON </s>
<s> HEY LAMPI CHANGE TO ON </s>
<s> HEY LAMPI CHANGE TO OFF </s>
<s> HEY LAMPI TOGGLE </s>
<s> HEY LAMPI CHANGE COLOR TO RED </s>
<s> HEY LAMPI CHANGE COLOR TO BLUE </s>
<s> HEY LAMPI CHANGE COLOR TO GREEN </s>
<s> HEY LAMPI CHANGE COLOR TO YELLOW </s>
<s> HEY LAMPI CHANGE COLOR TO ORANGE </s>
<s> HEY LAMPI CHANGE COLOR TO PURPLE </s>
<s> HEY LAMPI TURN HUE TO 0.1 </s>
<s> HEY LAMPI TURN THE HUE TO 0.1 </s>
<s> HEY LAMPI TURN HUE TO ZERO POINT ONE </s>
<s> HEY LAMPI TURN THE HUE TO ZERO POINT ONE </s>
<s> HEY LAMPI TURN SATURATION TO 0.1 </s>
<s> HEY LAMPI TURN THE SATURATION TO 0.1 </s>
<s> HEY LAMPI TURN SATURATION TO ZERO POINT ONE </s>
<s> HEY LAMPI TURN THE SATURATION TO ZERO POINT ONE </s>
<s> HEY LAMPI TURN BRIGHTNESS TO 0.1 </s>
<s> HEY LAMPI TURN THE BRIGHTNESS TO 0.1 </s>
<s> HEY LAMPI TURN BRIGHTNESS TO ZERO POINT ONE </s>
<s> HEY LAMPI TURN THE BRIGHTNESS TO ZERO POINT ONE </s>
<s> HEY LAMPI TURN THE LAMP TO OFF </s>
<s> HEY LAMPI TURN THE LAMP TO ON </s>
<s> HEY LAMPI TURN THE LAMP OFF </s>
<s> HEY LAMPI TURN THE POWER OFF </s>
<s> HEY LAMPI TURN THE LAMP ON </s>
<s> HEY LAMPI TURN THE POWER ON </s>
<s> HEY LAMPI TURN TO ON </s>
<s> HEY LAMPI TURN TO OFF </s>
<s> HEY LAMPI TURN </s>
<s> HEY LAMPI TURN COLOR TO RED </s>
<s> HEY LAMPI TURN COLOR TO BLUE </s>
<s> HEY LAMPI TURN COLOR TO GREEN </s>
<s> HEY LAMPI TURN COLOR TO YELLOW </s>
<s> HEY LAMPI TURN COLOR TO ORANGE </s>
<s> HEY LAMPI TURN COLOR TO PURPLE </s>
