I think this is a non-word: 0.1
LtoS pronounce: verbosity is 1
ZERO - Morpheme: ZERO 
ONE - Morpheme: ONE 
I think this is a non-word: 0.2
ZERO - Morpheme: ZERO 
TWO - Morpheme: TWO 
I think this is a non-word: 0.3
ZERO - Morpheme: ZERO 
THREE - Morpheme: THREE 
I think this is a non-word: 0.4
ZERO - Morpheme: ZERO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 0.5
ZERO - Morpheme: ZERO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 0.6
ZERO - Morpheme: ZERO 
SIX - Morpheme: SIX 
I think this is a non-word: 0.7
ZERO - Morpheme: ZERO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 0.8
ZERO - Morpheme: ZERO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 0.9
ZERO - Morpheme: ZERO 
NINE - Morpheme: NINE 
AQUAMARINE - Main 
BLUE - Main 
BRIGHTNESS - Main 
CHANGE - Main 
COLOR - Main 
CYAN - Main 
EIGHT - Main 
FIVE - Main 
FOUR - Main 
GREEN - Main 
HEY - Main 
HUE - Main 
LAMP - Main 
LAMPI - Main 
MAGENTA - Main 
NINE - Main 
OFF - Main 
ON - Main 
ONE - Main 
ORANGE - Main 
PINK - Main 
POINT - Main 
POWER - Main 
PURPLE - Main 
RED - Main 
SATURATION - Main 
SET - Main 
SEVEN - Main 
SIX - Main 
TAN - Main 
THE - Main 
THREE - Main 
TO - Main 
TOGGLE - Main 
TURN - Main 
TWO - Main 
WHITE - Main 
YELLOW - Main 
ZERO - Main 

