FSG_BEGIN <hello.hello>
NUM_STATES 2
START_STATE 0
FINAL_STATE 1
TRANSITION 0 1 1.000000 BLUE
TRANSITION 0 1 1.000000 BRIGHTNESS
TRANSITION 0 1 1.000000 CHANGE
TRANSITION 0 1 1.000000 COLOR
TRANSITION 0 1 1.000000 GREEN
TRANSITION 0 1 1.000000 HEY
TRANSITION 0 1 1.000000 HUE
TRANSITION 0 1 1.000000 LAMP
TRANSITION 0 1 1.000000 LAMPI
TRANSITION 0 1 1.000000 OFF
TRANSITION 0 1 1.000000 ON
TRANSITION 0 1 1.000000 ONE
TRANSITION 0 1 1.000000 ORANGE
TRANSITION 0 1 1.000000 POINT
TRANSITION 0 1 1.000000 POWER
TRANSITION 0 1 1.000000 PURPLE
TRANSITION 0 1 1.000000 RED
TRANSITION 0 1 1.000000 SATURATION
TRANSITION 0 1 1.000000 SET
TRANSITION 0 1 1.000000 THE
TRANSITION 0 1 1.000000 TO
TRANSITION 0 1 1.000000 TOGGLE
TRANSITION 0 1 1.000000 TURN
TRANSITION 0 1 1.000000 YELLOW
TRANSITION 0 1 1.000000 ZERO
FSG_END
