FSG_BEGIN <my_lampi.action>
NUM_STATES 9
START_STATE 0
FINAL_STATE 8
TRANSITION 0 1 1.000000 LAMP
TRANSITION 0 2 1.000000 HEY
TRANSITION 0 3 1.000000 HEY
TRANSITION 1 4 1.000000 SET
TRANSITION 1 4 1.000000 TURN
TRANSITION 1 4 1.000000 CHANGE
TRANSITION 1 4 1.000000 TOGGLE
TRANSITION 2 1 1.000000 LAMP
TRANSITION 3 1 1.000000 LAMPI
TRANSITION 4 5 1.000000 HUE
TRANSITION 4 5 1.000000 SATURATION
TRANSITION 4 5 1.000000 BRIGHTNESS
TRANSITION 4 5 1.000000 POWER
TRANSITION 4 5 1.000000 LAMP
TRANSITION 4 5 1.000000 COLOR
TRANSITION 5 6 1.000000 ONE
TRANSITION 5 6 1.000000 ZERO
TRANSITION 5 8 1.000000 BLUE
TRANSITION 5 8 1.000000 GREEN
TRANSITION 5 8 1.000000 YELLOW
TRANSITION 5 8 1.000000 ON
TRANSITION 5 8 1.000000 OFF
TRANSITION 5 8 1.000000 RED
TRANSITION 5 8 1.000000 ORANGE
TRANSITION 5 8 1.000000 PURPLE
TRANSITION 6 7 1.000000 POINT
TRANSITION 7 8 1.000000 ONE
TRANSITION 7 8 1.000000 TWO
TRANSITION 7 8 1.000000 THREE
TRANSITION 7 8 1.000000 FOUR
TRANSITION 7 8 1.000000 FIVE
TRANSITION 7 8 1.000000 SIX
TRANSITION 7 8 1.000000 SEVEN
TRANSITION 7 8 1.000000 EIGHT
TRANSITION 7 8 1.000000 NINE
FSG_END
