#JSGF V1.0;
/******************************
Grammar generated automatically
******************************/

grammar my_lampi;

public <action> = <register> <verb> <dest> ( <colors> | <numbers> );

<register> = ( HEY LAMPI | HEY LAMP | LAMP );

<verb> = (SET | TURN | CHANGE | TOGGLE );

<dest> = ( HUE | SATURATION | BRIGHTNESS | POWER | LAMP | COLOR );

<colors> = ( BLUE | GREEN | YELLOW | ON | OFF | RED | ORANGE | PURPLE );

<numbers> = ( ONE | ZERO ) ( POINT ) (ONE | TWO | THREE | FOUR | FIVE | SIX | SEVEN | EIGHT | NINE );
