FSG_BEGIN <my_lampi.my_lampi>
NUM_STATES 8
START_STATE 0
FINAL_STATE 7
TRANSITION 0 1 1.000000 lampi
TRANSITION 0 2 1.000000 hey
TRANSITION 1 3 1.000000 set
TRANSITION 1 3 1.000000 turn
TRANSITION 1 3 1.000000 change
TRANSITION 1 3 1.000000 toggle
TRANSITION 2 1 1.000000 lampi
TRANSITION 3 4 1.000000 hue
TRANSITION 3 4 1.000000 saturation
TRANSITION 3 4 1.000000 brightness
TRANSITION 3 4 1.000000 power
TRANSITION 3 4 1.000000 lampi
TRANSITION 3 4 1.000000 color
TRANSITION 4 5 1.000000 one
TRANSITION 4 5 1.000000 zero
TRANSITION 4 7 1.000000 blue
TRANSITION 4 7 1.000000 green
TRANSITION 4 7 1.000000 yellow
TRANSITION 4 7 1.000000 on
TRANSITION 4 7 1.000000 off
TRANSITION 4 7 1.000000 red
TRANSITION 4 7 1.000000 orange
TRANSITION 4 7 1.000000 purple
TRANSITION 4 7 1.000000 cyan
TRANSITION 4 7 1.000000 magenta
TRANSITION 4 7 1.000000 tan
TRANSITION 4 7 1.000000 aquamarine
TRANSITION 4 7 1.000000 pink
TRANSITION 4 7 1.000000 white
TRANSITION 5 6 1.000000 point
TRANSITION 6 7 1.000000 one
TRANSITION 6 7 1.000000 two
TRANSITION 6 7 1.000000 to
TRANSITION 6 7 1.000000 three
TRANSITION 6 7 1.000000 four
TRANSITION 6 7 1.000000 five
TRANSITION 6 7 1.000000 six
TRANSITION 6 7 1.000000 seven
TRANSITION 6 7 1.000000 eight
TRANSITION 6 7 1.000000 nine
FSG_END
