[program:speech_service]
command=/home/pi/final_project/connected-devices-project/recordings/speech_recognize_audio_files2.py
directory=/home/pi/final_project/connected-devices-project/recordings/
environment=HOME="/home/pi"
priority=300
user=pi
autostart=true
autorestart=true

redirect_stderr=false
stdout_logfile=/home/pi/final_project/connected-devices-project/recordings/speech_recognize_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/home/pi/final_project/connected-devices-project/recordings/speech_recognize_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
